<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hint 1</title>
    <style>
        body {
            background-color: #000;
            color: #0f0;
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h2 {
            margin-bottom: 20px;
        }
        .container {
            display: flex;
            align-items: center;
        }
        .container img {
            border: 0px solid #0f0;
			margin-right: 10px;
            max-width: 100%;
			max-height: 500px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="Taro.png" alt="Spion">
Taro wordt 9 jaar! <br>
 <br>
Er is een geheimzinnige internationale bende actief,<br> onder leiding van "De Spin". <br> Spion Taro wil hen opsporen.<br>
Help je hem mee?<br>
 <br><br>
Woensdag 5 februari <br>
12:15 - 17:00 <br>
 <br>
Je wordt thuisgebracht<br>

 <br>
Niet vergeten: <br>
●  Kleding voor in het bos <br>
●  Dichte schoenen aandoen <br>
●  Kleding aanpassen aan
    weersomstandigheden
 <br>
 <br>
Rob 06 51438284 <br>
Maike 06 55340290 <br>

</div>

</body>
</html>